# takeShot

./: LICENSE  README.md  build.gradle  version.properties
src/androidTest/java/com/deftech/takeshot/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/deftech/takeshot/: AboutActivity.java  AddUserActivity.java  MainActivity.java  NewUserActivity.java  ProfileExpandedActivity.java  SelectCentersActivity.java  SettingsActivity.java  TabbedActivity.java  WebViewActivity.java
src/main/java/com/deftech/takeshot/adapter/: CheckVaccineAdapter.java  NearByCentersAdapter.java  ProfileExpandedCentersAdapter.java  ProfilesAdapter.java  SessionsAdapter.java
src/main/java/com/deftech/takeshot/fragments/: Profiles.java  VaccineChecker.java
src/main/java/com/deftech/takeshot/model/: Centers.java  CentersIndividual.java  Districts.java  Sessions.java  States.java  User.java  VaccCheckerModel.java
src/main/java/com/deftech/takeshot/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
src/main/res/drawable/: background_hint.xml  card_background.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_my_location_24.xml  ic_takeshot_logo_fg.xml  ic_vaccine_icon.xml  ic_vc_ac_bg.xml  info_bg.xml  radiobg.xml  radiobg_bottom.xml  ripple.xml
src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_new_user.xml  activity_profile_expanded.xml  activity_select_centers.xml  activity_tabbed.xml  individual_center.xml  individual_profile.xml  profiles_fragment.xml  sessions_item.xml  vaccine_checker_centers.xml  vaccine_checker_fragment.xml
src/main/res/menu/: menu.xml  vaccine_checker_fragment_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: root_preferences.xml
src/test/java/com/deftech/takeshot/: ExampleUnitTest.java
