<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBarLayoutVaccineChecker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8FFFFFF"
        android:backgroundTint="#C863C2DA"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarHorizontalVaccineChecker"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="190dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vaccine_checker_search"
        style="@style/AddNewProfileOutlineTextBox"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vaccine_checker_search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_view_parent_vc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_check_vaccine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <RadioGroup
            android:id="@+id/age"
            android:layout_width="79dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/radiobg_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radio18"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:text="18+"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/radio45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:text="45+"
                android:textColor="#ffffff" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/fee"
            android:layout_width="79dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/radiobg"
            app:layout_constraintBottom_toTopOf="@+id/age"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:text="Paid"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:text="Free"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addStateAndDis"
        style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccine_checker_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_dropdown_vc"
                style="@style/AddNewProfileOutlineAutoCompleteView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="State"
                app:layout_constraintBottom_toTopOf="@+id/district_dropdown_vc"
                app:layout_constraintEnd_toEndOf="@+id/district_dropdown_vc"
                app:layout_constraintStart_toStartOf="@+id/district_dropdown_vc"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/stateSelectVc"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:maxWidth="250dp"
                    android:minWidth="140dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/district_dropdown_vc"
                style="@style/AddNewProfileOutlineAutoCompleteView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="District"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/districtSelectVc"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:maxWidth="300dp"
                    android:minWidth="140dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>